﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>iMapData Inc.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property="og:title" content="iMapData Inc.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.imapdata.com">
	<meta property="og:image" content="https://www.imapdata.com/PWS/images/meta-logo.png">
	<meta property="og:site_name" content="iMapData Inc.">
	<meta name="description" content="For more than 30 years, iMapData has helped government and commercial organizations quickly make intelligent data-driven decisions. A full-service solutions provider, we offer expertise in data, problem solving and application development." />
	<meta name="keywords" content="Geospatial, Maps, Alerts, Powerful Information">
	<meta name="author" content="iMapData Inc.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.png">
	<link rel="shortcut icon" href="https://www.imapdata.com/favicon.ico">  
	<link rel="stylesheet" href="PWS/css/clear.css">
	<link rel="stylesheet" href="PWS/css/fonts.css"  />	
	<link rel="stylesheet" href="PWS/css/prettyPhoto.min.css">
	<link rel="stylesheet" href="PWS/css/argus_grid.css">

	<link rel="stylesheet" href="PWS/css/style.min.css?v=07022013">
	
	<link rel="stylesheet" href="PWS/css/responsive.css?v=07102013">
	<!--[if lt IE 9]>
		<script src="PWS/js/html5shiv.js"></script>
		<script type="text/javascript" src="PWS/js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">
	<table class="doc-loader">
		<tr>
			<td>
				<p>iMapData is loading...</p>
				<img src="PWS/images/pixels-loader.gif" alt="Loading..." />
			</td>
		</tr>
   </table>	
	<div class="section home" id="home">
		<div class="full-logo">
			<img src="PWS/images/full-logo.png" alt="iMapData Full Logo" />
		</div>
		<div class="last login">
			<a class="login-btn" href="/ims/LoginDialog.aspx"><span class="icon-user"></span>CLIENT LOGIN</a>
		</div>
		<div class="clear"></div>
		<div class="slider-container">
			<div class="two-third m-top-220">
				<div class="list_carousel left">
					<ul id="home-slides">
						<li>
							iMapData... <span class="span-italic">map</span> your future with <span class="span-italic">data</span> driven decisions						
						</li>
						<li>
							Empowering information, when and where it's <span>needed.</span>							
						</li>
						<li>
							Product <span>innovation</span> and superior <span>performance</span>
						</li>
					</ul>
				</div>
				<a id="home-next" href="#"></a>				
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<a href="#home" class="logo left"></a>
					<aside class="right">
						<ul>
							<li class="first active"><a href="#home">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="last login-link"><a href="/ims/LoginDialog.aspx">Login</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="one-half m-top-45">
				<div class="summary-white-bg">
					we develop full service, <br>
					<span>client-focused</span> solutions.					
				</div>
			</div>
			<div class="clear"></div>
			<div class="summary-small-white-bg m-top-50 m-bottom-45">
				Every iMapData solution is <span>unique</span> because no two problems are identical.				
			</div>
			<div class="clear"></div>
			<div class="one m-bottom-40">
				<p>
                iMapData is a data management and visualization platform that is designed to unify workflow,
                tools, and underlying data for the purpose of real-time situational awareness. Customers from
                the fields of physical security, regulatory risk, and strategic planning all use iMapData's platform
                to understand and manage their organization and the risks and threats posed to it.
                </p>
			</div>
			<div class="clear"></div>
			<div class="network">
				<div class="one-half m-bottom-60">
                    <h2 class="m-bottom-25 read-more">Problems We Address</h2>
					<p>
                        Security Threats<br>
                        Situational Awareness<br>
                        Legislative and Regulatory Threats<br />
                        Site Optimization<br>
                        Energy Disruptions
                        <a class="read-more" id="services-1" href="PWS/popup/services_problems.html"></a>							
				    <p/>
                </div>
				<div class="one-half m-bottom-60 last">
                    <h2 class="m-bottom-25 read-more">Industries We Support</h2>
					<p>
                        Defense<br>
                        Public Safety<br>
                        Corporate Security<br>
				        Advocacy<br>
                        Real Estate
                        <a class="read-more" id="services-2" href="PWS/popup/services_industries.html"></a>							
				    </p>
                </div>
				<div class="one-half m-bottom-60">
                    <h2 class="m-bottom-25 read-more">Products We License</h2>
                    <p>
                        Threat Management<br>
                        Custom Alert Feeds<br>
                        Industry Data Feeds
					    <a class="read-more" id="services-3" href="PWS/popup/services_products.html"></a>							
				    </p>
                </div>
				<div class="one-half m-bottom-60 last">
                    <h2 class="m-bottom-25 read-more">Data We Provide</h2>
                    <p>
                        Agriculture<br>
                        Businesses<br>
                        Economics
					    <a class="read-more" id="services-4" href="PWS/popup/services_data.html"></a>							
				    </p>
                </div>
				<div class="clear"></div>
			</div>
			<div class="column-560">
				<ul class="services-list">
					<li>
						<div class="services-wrapper">
							<img src="PWS/images/bulb.png" alt="image_bulb" />
							<span class="service-title m-bottom-10">challenges</span>
							<div class="services-role m-bottom-20">idea.</div>
							<div class="services-line"></div>
						</div>
						<div class="services-content">
							iMapData’s spatial visualization and data analysis solution helps business and government decision makers perform the timely strategic analysis that delivers valuable insights and warnings — the kind of analysis that capitalizes on lessons learned from the past and enhances the ability to respond to today’s challenges and opportunities.							
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="services-wrapper">
							<img src="PWS/images/setup.png" alt="image_setup" />
							<span class="service-title m-bottom-10">solutions</span>
							<div class="services-role m-bottom-20">create.</div>
							<div class="services-line"></div>
						</div>
						<div class="services-content">
							Organizations in both the private and public sectors rely on innovative solutions from iMapData. These solutions are as diverse as the missions they enhance, and each reflects our commitment to bringing industry-leading data visualization and analysis to the user’s desktop.							
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="services-wrapper">
							<img src="PWS/images/commitment.png" alt="image_develop" />
							<span class="service-title m-bottom-10">commitment</span>
							<div class="services-role m-bottom-20">dedication.</div>
							<div class="services-line"></div>
						</div>
						<div class="services-content">
							The iMapData team is dedicated to a client-focused approach. We work with you to understand your business needs and initiatives – to be both responsive and innovative. 							
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="services-wrapper">
							<img src="PWS/images/partnerships.png" alt="image_deliver" />
							<span class="service-title m-bottom-10">partnerships</span>
							<div class="services-role m-bottom-20">alliance.</div>
							<div class="services-line"></div>
						</div>
						<div class="services-content">
							iMapData provides world class solutions for its clients. In today's fast-paced business environment companies need solutions that fit their needs and that can grow and change with their company. Should a solution require specialization outside of our area of expertise, we meet our clients’ needs through our diverse partnerships and alliances.							
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="column-340 last">
				<div class="list_carousel">
					<ul id="testimonials-slides">
						<li>
							<div>
								iMapData has made our story much more compelling with elected officials by adding the unique dimension of local businesses and local jobs that directly benefit from outdoor advertising. iMapData created a secure solution that combines their expertise in business data and political districts with our proprietary data to showcase outdoor advertising’s role in the local economy."
							</div>
							<div class="testimonials-signature">—&nbsp;Nancy Fletcher, President &amp CEO -<br>Outdoor Advertising Association of America, Inc.</div>							
						</li>
						<li>
							<div>
								Through an integrated service that iMapData and their solutions partner, FacilityOne, created, we have the ability to drill down, ‘from the satellite to the thermostat,’ to model potential impacts and risk assessment, and to use security and building automation systems to capture real-time information about the status of remote facilities and surrounding areas. This intuitive and easily used solution enables our organization to be proactive, instead of reactive as we respond to disastrous circumstances.
							</div>	
							<div class="testimonials-signature">—&nbsp;Stephan French, Vice President -<br>Jewish Hospital and St. Mary’s HealthCare</div>						
						</li>
						<li>
							<div>
								iMapData's reports have strengthened Americans for the Arts’ impact on Capitol Hill and in State Houses across the country. Our ability to provide legislators with a map of their district and the corresponding data is a potent advocacy tool. We often hear from key decision-makers that, ‘These are the best handouts I’ve ever seen.
							</div>
							<div class="testimonials-signature">—&nbsp;Randy Cohen -<br>Americans for the Arts</div>							
						</li>
					</ul>
				</div>
				<div class="testimonials-nav">
					<div class="testimonials">
						<span class="span-testimonials">Testimonials</span>						
					</div>
					<div class="carousel-nav">
						<a id="testimonials-prev" class="prev" href="#"></a>
						<a id="testimonials-next" class="next" href="#"></a>						
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
	<div class="section about" id="about">
		<div class="container">
			<div class="one-third m-top-115">
				<div class="summary-dark-bg">
					our company. learn more <br>
					<span>about us</span>.					
				</div>
			</div>
			<div class="clear"></div>
			<div class="summary-small-dark-bg m-top-50 m-bottom-45">
				iMapData Inc. is a McLean VA-based company specializing in <span>data collection, information visualization, and geospatial analysis.</span> Our solutions are presented in targeted web-based products. 				
			</div>
			<div class="clear"></div>
			<div class="column-560 m-bottom-40">
				<p>
					We've been helping Federal and State government agencies, Fortune 500 companies, and major industry associations make intelligent, information-driven decisions for 30 years. iMapData provides premier data resources, leading-edge technology integration, and a global operating platform for project and information sharing.					
				</p>
			</div>
			<div class="column-340 last m-bottom-40">
				<p>
					Our clients access various applications including data visualization and analysis, targeted data reporting, enhanced security, advocacy, research, public safety planning and vulnerability assessments.
				</p>
			</div>
            <div class="clear"></div>
			<div class="one">
                <div class="list_carousel">
				    <ul id="bios-slides">
					    <li>
				            <ul class="gallery-bios">
                                <li class="item">
						            <img src="PWS/images/portraits/barbie.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-barbie" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Barbie Moroney</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
                                <li class="item">
						            <img src="PWS/images/portraits/bill-boone.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-bill-boone" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Bill Boone</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/bill.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								
								            <a href="#bio-text-bill" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Bill Lilley</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/bob.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-bob" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Bob Edwards</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/clarence.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-clarence" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Clarence Buffalo</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/diane.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-diane" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Diane DeFranco</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/elaine.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-elaine" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Elaine Wilde</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
                                <li class="item">
						            <img src="PWS/images/portraits/jeff.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-jeff" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Jeff Macintire</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/joel.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-joel" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Joel Thomas</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
					            <li class="item">
						            <img src="PWS/images/portraits/kari.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-kari" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Kari Ramsby</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
                                <li class="item">
						            <img src="PWS/images/portraits/larry.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-larry" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Larry DeFranco</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
                                <li class="item">
						            <img src="PWS/images/portraits/neil.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-neil" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Neil Sobin</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
                                <li class="item">
						            <img src="PWS/images/portraits/pam.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-pam" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Pam Agim</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
                                <li class="item">
						            <img src="PWS/images/portraits/philson.jpg" alt="" />
						            <div class="item-overlay">
							            <div>
								            <a href="#bio-text-philson" class="preview_bio" data-rel="prettyPhoto[bios]">
									            <span class="about-name">Steve Philson</span>
								            </a>			
							            </div>					
						            </div>
					            </li>
				            </ul>
                        </li>
                        <!--<li>
                            <ul class="gallery">
                            </ul>
                        </li>-->
				    </ul>
			    </div>
			    <div class="clear"></div>
			    <div class="one-third bios-nav">
				    <a id="bios-prev" class="prev" href="#"></a>
				    <a id="bios-next" class="next" href="#"></a>				
			    </div>
			</div>
			<div class="clear"></div>
            <div id="bio-text-barbie" style="display:none;">
				<div class="inline-bio-text">
					<h1>Barbie Moroney</h1> 
					<span class="about-title m-bottom-10">Director, Marketing and Client Relations</span>
                    Barbie has in-depth experience in marketing, training, and business communications.
                    Prior to joining iMapData in 2001, she managed Direct Marketing for a major life
                    insurance company and worked as an independent marketing consultant.  Barbie has
                    developed marketing campaigns and created training materials for a number of companies,
                    from start-ups to major corporations.  She is the author of twelve books on business
                    management and holds a Master of Business Administration degree, with a concentration
                    in Marketing, from Adelphi University.					
				</div>	
			</div>
            <div id="bio-text-bill-boone" style="display:none;">
				<div class="inline-bio-text">
					<h1>Bill Boone</h1> 
					<span class="about-title m-bottom-10">Program Manager</span>
                    Bill has been involved in Geographic Information Systems (GIS) and Emergency Management
                    for over 25 years.  He served as a firefighter in New Jersey and has worked with FEMA
                    in response to over 200 disaster declarations.  He has also consulted with DHS in the
                    National Operations Center and various federal law enforcement agencies, as well as the military.
                    Bill holds a Bachelor of Arts degree in Geography with a concentration in GIS from the
                    University of North Carolina and a Master of Arts degree in Emergency and Disaster Management,
                    Continuity of Operations, from American Military University.					
				</div>	
			</div>
			<div id="bio-text-bill" style="display:none;">
				<div class="inline-bio-text">
					<h1>Bill Lilley</h1> 
					<span class="about-title m-bottom-10">Chairman, Co-founder</span>
					Bill served as Director of the U.S. Council on Wage and Price Stability and as Staff
                    Director of the Budget Committee for the U.S. House of Representatives. Prior to
                    founding iMapData he was a senior corporate official of the New York-based media
                    company CBS Inc.
					<br>
					<br>
					Bill received his Ph.D. from Yale University where he taught political and economic
                    history for eight years. He has written widely on how government policies affect local
                    economic activity, on the economics of the professional sports business and on the
                    socio-economic makeup of U.S. state and local political constituencies.
				</div>	
			</div>
			<div id="bio-text-bob" style="display:none;">
				<div class="inline-bio-text">
					<h1>Bob Edwards</h1> 
					<span class="about-title m-bottom-10">Chief Financial Officer</span>
					Bob leads our Financial, Accounting, Human Resources and Investor Relations functions and brings over 28 years of executive leadership and financial experience to iMapData.  Prior to joining iMapData in 2012, Bob served as Chief Financial Officer of several software technology companies including Axent Technologies, Intellitactics, Inc. and Entigo Corporation.  Bob began his professional career at Arthur Andersen and earned his Bachelor of Arts in Accounting from Michigan State University.		
				</div>	
			</div>
			<div id="bio-text-clarence" style="display:none;">
				<div class="inline-bio-text">
					<h1>Clarence Buffalo</h1> 
					<span class="about-title m-bottom-10">VP of Research</span>
					Clarence oversees the Research, Licensing, GIS, and Quality Assurance departments, bringing over 15 years of data expertise with a specialty in risk and critical infrastructure data. Clarence has shared and demonstrated iMapData successes and abilities at various conferences supporting the educational and federal law enforcement sectors. He has co-authored several studies on outdoor advertising's impact on businesses and the impact of taxes on goods and services. Clarence holds a Bachelor of Science degree in Political Science, with a minor in Economics, from James Madison University and a Master of Public Administration degree, with a concentration in Finance, from George Mason University.							
				</div>	
			</div>
			<div id="bio-text-diane" style="display:none;">
				<div class="inline-bio-text">
					<h1>Diane DeFranco</h1> 
					<span class="about-title m-bottom-10">Chief Operating Officer</span>
					Diane is the Chief Operating Officer and one of the Founders of iMapData. She is an entrepreneur with more than 20 years experience successfully creating, buying and selling web-based technology companies. Diane currently leads our Research, Development and Technology teams. She began her career on Capitol Hill and previously worked for CBS Inc. and Dynatech.
				</div>
			</div>
			<div id="bio-text-elaine" style="display:none;">
				<div class="inline-bio-text">
					<h1>Elaine Wilde</h1> 
					<span class="about-title m-bottom-10">Chief Marketing Officer</span>
					Elaine is a highly experienced General Manager with expertise 
					in Marketing, Strategy and Sales. She has held senior 
					leadership positions in both publicly-traded corporations and 
					technology start-ups. She has built and managed diverse 
					business models from services to software, technology to 
					outsourcing. Elaine was a member of the Xerox Corporate 
					Turnaround Team (2000-2004). She holds a degree in Economics
					from the University of Virginia and an Advanced Management 
					Degree from the Harvard Business School.
				</div>
			</div>
            <div id="bio-text-jeff" style="display:none;">
				<div class="inline-bio-text">
					<h1>Jeff Macintire</h1> 
					<span class="about-title m-bottom-10">Director, Geographic Information Systems Group</span>
					Jeff leads our GIS Group and has been with iMapData since 2001. With over
                    20 years of experience in mapping and GIS, Jeff has proven expertise in the
                    processing, display and analysis of geospatial data. He has worked extensively with
                    Census demographic data and TIGER files, compiled and mapped legislative districts through
                    three redistricting cycles, and worked with a wide variety of client and third party data
                    sources. Jeff holds a Master of Science degree in Geography from the University of
                    Delaware and worked previously as a GIS Developer and Analyst at Claritas Inc and
                    Election Data Services Inc.
				</div>
			</div>
			<div id="bio-text-joel" style="display:none;">
				<div class="inline-bio-text">
					<h1>Joel Thomas</h1> 
					<span class="about-title m-bottom-10">VP of Information Technology</span>
					Joel brings 20 years’ experience in technology, business development, and operations.
					During his career he has lead multiple startup firms in areas including cyber security,
					web development, and corporate intelligence.  As a much sought after consultant,
					he was often the translating bridge between technology operations, development, and sales.  
					He is a patent holder in bio informatics and has been with iMapData for 9 years.				
				</div>
			</div>
			<div id="bio-text-kari" style="display:none;">
				<div class="inline-bio-text">
					<h1>Kari Ramsby</h1> 
					<span class="about-title m-bottom-10">VP of Client Management</span>
					Kari brings 17 years of executive leadership and client-focused experience
					to iMapData.  Prior to iMapData, Kari worked for a variety of 
					technology companies in the Washington DC area -- including 
					Computer Associates and Net2000 Telecommunications -- creating 
					value for each customer base.  Kari earned her B.A. degree in 
					Psychology from Virginia Tech and is a certified Project Management
					Professional (PMP).  Kari co-authored <span class="span-italic">The Almanac of State Legislative
					Elections</span> published by Congressional Quarterly in 2008.
				</div>
			</div>
			<div id="bio-text-larry" style="display:none;">
				<div class="inline-bio-text">
					<h1>Larry DeFranco</h1> 
					<span class="about-title m-bottom-10">President/CEO</span>
					Laurence J. DeFranco is an expert in the field of geo-economics which merges
                    the disciplines of economics, geography and computer science. He has written,
                    testified and spoken widely on the effects of economic, regulatory, and legislative
                    policy on businesses - especially in a geographic context. Larry previously
                    founded and headed Program Flow, Inc., the computer software, research
                    and consulting firm that was the predecessor to iMapData. Before that, he
                    worked for CBS Inc. as head of the New Technologies Task Force.
				</div>
			</div>
            <div id="bio-text-neil" style="display:none;">
				<div class="inline-bio-text">
					<h1>Neil Sobin</h1> 
					<span class="about-title m-bottom-10">Director of Product Development</span>
                    Neil’s role is to lead the development of new technologies, from design and research,
                    to competitive analysis, UX testing, and digesting user feedback.  Right now, his
                    over-arching mission is to design products that illustrate the difference between
                    Big Data and simply "more data."
				</div>	
			</div>
            <div id="bio-text-pam" style="display:none;">
				<div class="inline-bio-text">
					<h1>Pam Agim</h1> 
					<span class="about-title m-bottom-10">Director of Data Acquisition</span>
                    Pam has over 20 years of experience in the GIS/data industry with a
                    successful track record of developing and maintaining relationships within the
                    geospatial community. She has tested software for collecting real-time data for
                    NOAA and NASA and worked for companies who were pioneers in the
                    GIS/data industry. She has worked with third party geographic data vendors
                    for most of her career and been negotiating and licensing data for iMapData for twelve years. 
                    A native Madisonian she graduated from the University of Wisconsin– Madison with a BS in Linguistics.
				</div>	
			</div>
			<div id="bio-text-philson" style="display:none;">
				<div class="inline-bio-text">
					<h1>Steve Philson</h1> 
					<span class="about-title m-bottom-10">VP of Development</span>
					Steve leads the Application Development department and has 
					over 18 years experience in internet technology.  Steve
					has been with iMapData for 11 years and has also worked with
					several other technology companies, including XO Communications 
					and GuestMetrics, an online business intelligence company 
					working in the hospitality industry to report on trends in on-
					premise consumer behaviors.  Before embarking on his career in 
					technology, Steve served in the 3rd US Infantry (The Old Guard)
					in the U.S. Army.
				</div>
			</div>
            <div class="clear"></div>
            <div id="jobs" class="one m-top-50">
                <h2 class="m-bottom-30">Career Opportunities</h2>
                <p>iMapData is always looking for qualified individuals to join our team. If you are a motivated professional interested in working for a dynamic, collaborative organization, please send your resume to: <a href="mailto:support@imapdata.com" target="_window">careers@imapdata.com.</a></p>
                <!--<div class="column-340">
                    <h2 class="m-bottom-30 m-top-30 read-more">.Net Developer/Application Programmer</h2>
                    <p><a href="PWS/popup/jobs_net-dev.html" id="jobs-1" class="read-more"></a></p>
                </div>-->
                <div class="clear"></div>
                <br />
                <p>Candidates must be able to successfully pass a background investigation. We look forward to hearing from you!</p>
            </div>
            <div class="clear"></div>
		</div>
	</div>
    <!--<div class="subscribe">
		<div class="container">
			<div class="one-half m-top-75">
				<span>Join our quarterly newsletter...</span>
			</div>
			<div class="one-half last m-top-50">
				<input type="text" id="subscriberEmail" class="subscriberEmail" />
				<a class="subscribeButton" id="subscribeButton" href="javascript: subscribe();">SEND</a>
				<div class="clear"></div>
				<p>
					*Don't worry! We do not spam.					
				</p>
				<div id="display">					
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>-->
	<div class="section portfolio" id="portfolio">
		<div class="container">
			<div class="one-third m-top-115">
				<div class="summary-white-bg">
					showcase. <br>
					check our
					<span>portfolio</span>.					
				</div>
			</div>
			<div class="clear"></div>
			<div class="summary-small-white-bg m-top-50 m-bottom-60">
				iMapData clients access various applications to support data visualization and analysis and provide <span>targeted data reporting, enhanced security, advocacy, research, public safety planning and vulnerability assessments.</span>		
			</div>
			<div class="clear"></div>
			<div class="one-half">
				<ul id="filterOptions">
					<li class="all active"><a href="#">ALL</a></li>
					<li class="ims"><a href="#">IMS</a></li>
					<li class="photos"><a href="#">PHOTOS</a></li>
					<li class="text"><a href="#">TEXT</a></li>
					<li class="video last"><a href="#">VIDEO</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="one">
				<ul class="gallery">
					<li class="item ims">
						<img src="PWS/images/portfolio/thumbs/small_ad-ban.jpg" alt="NYC Ad Ban" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_ad-ban.jpg" title="NYC Ad Ban" class="preview" data-rel="prettyPhoto[web]"></a>				
							</div>					
						</div>
					</li>
					<li class="item text portfolio-text">
						<div class="portfolio-wrapper">
							<div>Data Expertise</div>
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;iMapData</div>
							</div>
						</div> 
						<div class="item-overlay">
							<div>
								<a href="#inline-text1" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li> 
					<li class="item photos">
						<img src="PWS/images/portfolio/thumbs/small_IL-arts.jpg" alt="Illinois Art Jobs poster" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_IL-arts.jpg" title="Geographic and Political Distribution of Arts-Related Jobs in Illinois" class="preview" data-rel="prettyPhoto[web]"></a>				
							</div>					
						</div>
					</li>
					<li class="item text portfolio-text">
						<div class="portfolio-wrapper">
							Problem Solving Expertise
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;iMapData</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text2" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li>
					<li class="item photos">
						<img src="PWS/images/portfolio/thumbs/small_ops-center-061213.jpg" alt="Our internal Risk Assessment Center" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_ops-center-061213.jpg" title="Our Risk Assessment Center" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li>
					<li class="item ims">
						<img src="PWS/images/portfolio/thumbs/small_broadband.jpg" alt="portfolio_image_03" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_broadband.jpg" title="Telecommunications/Cyber - Submarine Cables" data-rel="prettyPhoto[web]" class="preview"></a>		
							</div>					 
						</div>
					</li>	
					<li class="item ims">
						<img src="PWS/images/portfolio/thumbs/small_attractions.jpg" alt="Consumer Attractions" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_attractions.jpg" title="Consumer Attractions - Sports Facilities (Heat Map)" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li>
					<!-- <li class="item photos">
						<img src="PWS/images/portfolio/thumbs/small_formula1.jpg" alt="Grand Prix poster" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_formula1.jpg" title="Economic Impact of the Belgian Grand Prix on the Liege Province" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li> -->
					<li class="item video">
						<img src="PWS/images/portfolio/thumbs/small_ilocate.jpg" alt="IMS for iLocate" />
						<div class="item-overlay">
							<div>
								<a href="https://youtu.be/BFE4YblJ3iE?rel=0" data-rel="prettyPhoto[web]" class="preview_video"></a>								
							</div>					 
						</div>	
					</li>
					<li class="item ims">
						<img src="PWS/images/portfolio/thumbs/small_ip-addresses.jpg" alt="IP Addresses" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_ip-addresses.jpg" title="Assets and Infrastructure - Unique IP Addresses" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li>
					<li class="item text portfolio-text">
						<div class="portfolio-wrapper">
							Targeted Solutions
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;iMapData</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text3" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>
					</li>
					<li class="item photos">
						<img src="PWS/images/portfolio/thumbs/small_cheney-nyt.jpg" alt="Dick Cheney demonstrate iMapdData" />
						<div class="item-overlay">
							<div>
								<a href="PWS/images/portfolio/originals/large_cheney-nyt.jpg" title="Vice-President Cheney and DHS Secretary Ridge demonstrate iMapData at the opening of the DHS Operations Center in Herndon, VA. (The New York Times, July 9, 2004, front page)" class="preview" data-rel="prettyPhoto[web]"></a>		
							</div>					
						</div>
					</li>
					<li class="item text portfolio-text"> 
						<div class="portfolio-wrapper">
							Service
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;iMapData</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text4" class="preview" data-rel="prettyPhoto[web]"></a>								
							</div>					
						</div>	
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div id="inline-text1" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Data Expertise</h1> 
				We maintain an extensive library of cleaned, regularly updated, and precisely geocoded data.  We fulfill custom data requests quickly and cost effectively through original research or expertly negotiated licensing agreements.
			</div>	
		</div>
		<div id="inline-text2" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Problem Solving Expertise</h1> 
				iMapData’s leadership team has been developing effective solutions for more than 30 years. Our principals have headed cabinet-level agencies, taught at Ivy League universities, and run government affairs offices for Fortune 500 companies.
			</div>	
		</div>
		<div id="inline-text3" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Custom Solutions</h1> 
				Our easy-to-use, web-based solutions deliver meaningful results. They significantly enhance your efficiency and effectiveness and adapt as circumstances change. We have the experience and resources to quickly resolve your most complex challenges.
			</div>	
		</div>
		<div id="inline-text4" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Service</h1> 
				We offer a level of service and customization almost unheard of today. It is a testament to our success that the majority of clients come to us on referral – and remain with us for years.
			</div>
		</div>
	</div>
	<div class="section news" id="news">
		<div class="container">
			<div class="one-third m-top-115">
				<div class="summary-dark-bg">
					stay tuned. <br>
					read our <br>
					<span>news</span>.					
				</div>
			</div>
			<div class="clear m-bottom-45"></div>
			<div class="list_carousel">
				<ul id="news-slides">
					<li>
						<div class="one-third m-bottom-60">
							<h2 class="m-bottom-25 read-more">Frontier Capital completes growth investment in iMapData</h2>
							<p>
								Frontier Capital is pleased to announce its investment in iMapData Inc. (“iMapData”)...
								<br>
								<br>
								MCLEAN, VA. – July 2012
								<a class="read-more" id="news-1" href="PWS/popup/news_07-12.html"></a>							
							</p>
						</div>
						<div class="one-third m-bottom-60">
							<h2 class="m-bottom-25 read-more">iMapData celebrates its 30th anniversary</h2>
							<p>
								For three decades iMapData has provided its clients with geospatially powered solutions that successfully merge data and technology…
								<br>
								<br>
								MCLEAN, VA. – February 2012
								<a class="read-more" id="news-2" href="PWS/popup/news_02-12.html"></a>							
							</p>
						</div>
						<div class="one-third last m-bottom-60">
							<h2 class="m-bottom-25 read-more"> iMapData announces iMap8</h2>
							<p>
								iMapData released a revolutionary update to its solution – a complete redesign of the site with a new portfolio of advanced technology tools.
								<br>
								<br>
								MCLEAN, VA. – January 2012
								<a class="read-more" id="news-3" href="PWS/popup/news_01-12.html?05032013"></a>							
							</p>
						</div>
						<div class="clear"></div>
						<div class="one-third">
							<h2 class="m-bottom-25 read-more">Washington State implements iMapData’s Energy Disruption Tracking System</h2>
							<p>
								During January’s major snow storm, the state of Washington implemented its iMapData designed Energy Supply Disruption Tracking System… 
								<br>
								<br>
								PULLMAN, WA. – January 2012
								<a class="read-more" id="news-4" href="PWS/popup/news_01-12_2.html?05032013"></a>							
							</p>
						</div>
						<div class="one-third last">
							<h2 class="m-bottom-25 read-more">iMapData’s iLocate tool wins prestigious da Vinci Award for Innovation</h2>
							<p>
								iMapData was awarded Jones Lang LaSalle’s prestigious da Vinci Award for Innovation in 2011.
								<br />
                                <br />
                                CHICAGO, IL. – March 2011
								<a class="read-more" id="news-5" href="PWS/popup/news_03-11.html?05032013"></a>							
							</p>
						</div>
					</li>
                    <li><div class="one-third">
							<h2 class="m-bottom-25 read-more">iMapData is named the data visualization solution for Bloomberg Government</h2>
							<p>
								iMapData has teamed with Bloomberg Government to provide in-depth data and data mapping solutions to BGOV users.
								<br>
								<br>
								MCLEAN, VA. – January 2011
								<a class="read-more" id="A1" href="PWS/popup/news_01-11.html?05032013"></a>							
							</p>
						</div></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="one-third news-nav">
				<a id="news-prev" class="prev" href="#"></a>
				<a id="news-next" class="next" href="#"></a>				
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="section contact" id="contact">
		<div class="container">
			<div class="one-third m-top-115">
				<div class="summary-white-bg">
					get in <br>
					touch. <br>
					<span>contact us.</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="map m-top-30" id="map" style="width: 100%; height: 420px;"></div>
	<div class="contact-form">
		<div class="container">
			<!--<div class="one-half">
				<p class="m-top-60">
					<span class="span-contact-form">Use our contact form</span>
					We look forward to hearing from you!
				</p>
				<form id="contact-form" method="post" enctype="application/x-www-form-urlencoded">
					<label for="name">Name *</label>
					<input type="text" id="name" />
					<label for="email">E-mail *</label>
					<input type="text" id="email" />
					<label for="subject">Subject *</label>
					<input type="text" id="subject" />
					<label for="message">Message *</label>
					<textarea id="message" cols="42" rows="7" required></textarea>
					<button onClick="SendMail()" id="submit-mail" type="submit" class="submit-btn">SUBMIT</button> 
				</form>
				<div id="mail-message"></div>
			</div>-->
			<div class="one-half sides">
 				<p class="m-bottom-35">
					<span class="m-bottom-55 span-contact-form">
 						Headquarters
 					</span>
 					<a href="http://bit.ly/16e9s5g" target="_blank">8280 Greensboro Dr. #800, McLean, VA. 22102</a> ‎<br>
 					Phone: &nbsp; (703) 760-9729 <br>
 					Fax:  &nbsp; (703) 663-2016 <br>
 					Email:  &nbsp; <a href="mailto:info@imapdata.com" target="_window">info@imapdata.com</a> <br>
                </p>
 				<p class="m-bottom-35">
 					<span class="m-top-45 m-bottom-55 span-contact-form">
 						Sales
 					</span>
 					Phone: &nbsp; (866) 650-4627 <br>
 					Email:  &nbsp; <a href="mailto:sales@imapdata.com" target="_window">sales@imapdata.com</a> <br>
 				</p>
 			</div>
 			<div class="one-half sides last">
 				<p class="m-bottom-35">
 					<span class="m-bottom-55 span-contact-form">
 						Training
 					</span>
 					Phone: &nbsp; (866) 650-4627 <br>
 					Email:  &nbsp; <a href="mailto:training@imapdata.com" target="_window">training@imapdata.com</a> <br> 
 				</p>
 				<p class="m-bottom-35">
 					<span class="m-top-45 m-bottom-55 span-contact-form">
 						Technical Support
 					</span>
 					Phone: &nbsp; (866) 650-4627 <br>
 					Email:  &nbsp; <a href="mailto:support@imapdata.com" target="_window">support@imapdata.com</a> <br>
 				</p>
                <p class="m-bottom-35">
 					<span class="m-top-45 m-bottom-55 span-contact-form">
 						Career Opportunities
 					</span>
 					Email:  &nbsp; <a href="mailto:careers@imapdata.com" target="_window">careers@imapdata.com</a> <br>
 				</p>
 			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>

	<!--Popup content holder-->
	<div class="dryThemePopupHolder"></div>
	<footer>
		<div class="container">	
			<p>
				&copy; Copyright 2013 iMapData Inc.
			</p>
			<div class="socio_contact">
				<ul>
					<li><a href="https://twitter.com/iMapData" target="_blank" class="socio_contact_twitter"></a></li>
					<li><a href="https://www.facebook.com/pages/iMapData/139876912751717" target="_blank" class="socio_contact_facebook"></a></li>
					<li><a href="https://plus.google.com/u/1/114626477208203178648/about" target="_blank" class="socio_contact_google-plus"></a></li>
					<li class="last"><a href="https://www.linkedin.com/company/imapdata" target="_blank" class="socio_contact_linkedin"></a></li>
				</ul>
			</div>	
		</div>
	</footer>

	<script src="PWS/js/jquery-1.8.1.min.js"></script>
	<script src="PWS/js/jquery.sticky.js"></script>
    <script src="PWS/js/jquery.makeItRetina.min.js"></script>
	<script src="PWS/js/jquery.hashtag.js"></script>
	<script src="PWS/js/jquery.dryMenu.js?v=06192013"></script>
	<script src="PWS/js/small-menu.js"></script>
	<script src="PWS/js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="PWS/js/easing.1.3.min.js"></script>
	<script src="PWS/js/jquery.touchSwipe.min.js"></script>
	<script src="PWS/js/jquery.prettyPhoto.js"></script>
	<script src="PWS/js/jquery.myHint.js"></script>
	<script src="PWS/js/jquery.omniwindow.js"></script>
	<script src="PWS/js/jquery.center.js"></script>
	<script src="PWS/js/popup.js?v=20130614"></script>
	<script src="PWS/js/ajax.js"></script>
	<script src="PWS/js/portfolio.js?v=07092013"></script>
	<script src="PWS/js/main.js?v=08232013"></script>

	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script language="javascript">
		var map;
		var loc = new google.maps.LatLng(38.924553, -77.231044);
		var markerPos = new google.maps.LatLng(38.924412, -77.231044);
		function initialize() {

			 var stylers = [ 
				{ 
					"featureType": "all", 
					"elementType": "all",
					"stylers": 
						[ 
							{ "saturation": "-100" }	
						] 
				} 
			];
			 var mapOptions = {
			 	zoom: 14,
			 	center: loc,
				mapTypeId: 'argus',
				scrollwheel: false
			 };
			
			 map = new google.maps.Map(document.getElementById("map"),
			 mapOptions);
			
			 var styledMapOptions = {
			 	map: map,
			 	name: "argus-map"
			 }
			 var marker = new google.maps.Marker({
  				 position: markerPos,
  				 map: map,
   				 title: "We are here"
			 });
			 var testmap =  new google.maps.StyledMapType(stylers,styledMapOptions);
			
			 map.mapTypes.set('argus', testmap);
			 map.setMapTypeId('argus');
		}
	</script>
</body>
</html>