<article class="hidden modal">
	<img class="top-round" src="/PWS/images/news/news_01-11.jpg" alt="US Capitol building" />
	<div class="article-content">
		<h1>iMapData is named the data visualization solution for Bloomberg Government</h1>
		<p>
			MCLEAN, VA. – January 2011
		</p>
		<p>
			iMapData, a full-service solutions provider, offering expertise in data, problem solving and application development for almost three decades, has teamed with Bloomberg Government to provide in-depth data and data mapping solutions to BGOV users. iMapData’s unmatched data resources and its customizable visualization interface reinforce Bloomberg’s focus on providing quality information, news and analysis to its subscribers. BGOV users can access location intelligence, legislative news, government information, industry coverage, analytical tools and more - within seconds and all in one place.
		</p>			
	</div>
</article>